<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      .middle{
        float:left;
        padding:10px;
      }


    </style>
  </head>
  <body>
    <div>
      <ul style="float:left; list-style-type:none; text-decoration:none">
      <a href="About_the_Institute.xht"> <li class="middle"> About the Institute </li> </a>
      <a href="Vision.xht"> <li class="middle"> Vision </li> </a>
      <a href="Mission.xht"> <li class="middle"> Mission </li> </a>
      </ul>
    </div>
    <br/> <br/> <br/>
  <p>National Institute of Technology, Andhra Pradesh is the 31st institution among the<br/>
     chain of NITs started by the Government of India. NIT Andhra Pradesh is <br/>
     established in the state of Andhra Pradesh recently in the academic year 2015 – 2016.<br/>
     CPWD has taken up the activity of construction of Academic, Hostel, Guest House <br/>
     and Admin buildings in Phase-I. Expected date of completion of Phase-I building in<br/>
     by October 2019. Immediately Phase-II will be executed. HEFA / MHRD has <br/>
     sanctioned Rs. 400cr for infrastructure and development.<br/> </p>
    </body>
  </html>
