<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Welcome to NIT-AP| NIT Andhra Pradesh</title>
    <link rel="stylesheet" type="text/css" href="front.css"/>

  </head>
  <body>
    <div class="left">
      <img src="logo.png" style="width:150px; height:140px"/>
    </div>
    <div class="right">
      <img src="mhrd-logo.jpg"/>
    </div >
    <div class="left">
    <h1 style="color:blue">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
    <p> (an autonomous institute under the aegis of Ministry of HRD Govt of India) </p>
  </div>
  <div class="clear">

  </div>
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a  href="front.xht">Home</a></li>
        <li class="tutorials"><a href="login.xht">Login</a></li>
        <li class="about"><a href="admission.xht">Admission</a></li>
        <li class="news"><a class="active" href="academics.xht">Academics</a></li>
        <li class="contact"><a href="contact.xht">Contact</a></li>
        <li><a href="upload.xht">Upload</a></li>
      </ul>
    </div>
  </header>
  <h4> Download syllabus of different branches </h4>
  <ul>
    <li> <a href="BIOT.pdf" target="_blank"  download="BIOT.pdf"> Biotechnology </a> </li> <br/><br/>

    <li> <a href="CHEM.pdf" target="_blank"  download="CHEM.pdf">Chemical Engineering </a> </li> <br/><br/>

    <li> <a href="CIVIL.pdf" target="_blank"  download="CIVIL.pdf">Civil Engineering</a> </li> <br/><br/>

    <li> <a href="CSE.pdf" target="_blank"  download="CSE.pdf">Computer Science and Engineering </a> </li> <br/><br/>

    <li> <a href="EEE.pdf" target="_blank"  download="EEE.pdf">Electrical Engineering </a> </li> <br/><br/>

    <li> <a href="ECE.pdf" target="_blank"  download="ECE.pdf">Electronics and Communication Engineering </a> </li> <br/><br/>

    <li> <a href="MECH.pdf" target="_blank"  download="MECH.pdf">Mechanical Engineering </a> </li> <br/> <br/>

    <li> <a href="MME.pdf" target="_blank"  download="MME.pdf">Metallurgical and Materials Engineering </a> </li> <br/> <br/>
  </ul>

  <footer style="background-color:#3ABFAB; width:100%">
    <div class="foot" style="float:left">
      Update: August 21, 2019 @ 03:33 pm
  </div>
  <div class="foot1" style="float:right; padding-right:5px">
    Web Contact
  </div>
  <center>
    THIS WEBSITE BELONGS TO NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH COPYRIGHT <br/> © 2018 - ALL RIGHTS RESERVED - NIT ANDHRA PRADESH
  </center>
</footer>

</body>
</html>
