<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Welcome to NIT-AP| NIT Andhra Pradesh</title>
    <link rel="stylesheet" type="text/css" href="front.css"/>

  </head>
  <body>
    <div class="left">
      <img src="logo.png" style="width:150px; height:140px"/>
    </div>
    <div class="right">
      <img src="mhrd-logo.jpg"/>
    </div >
    <div class="left">
    <h1 style="color:blue">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
    <p> (an autonomous institute under the aegis of Ministry of HRD Govt of India) </p>
  </div>
  <div class="clear">

  </div>
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a  href="front.xht">Home</a></li>
        <li class="tutorials"><a href="login.xht">Login</a></li>
        <li class="about"><a class="active" href="admission.xht">Admission</a></li>
        <li class="news"><a href="academics.xht">Academics</a></li>
        <li class="contact"><a href="contact.xht">Contact</a></li>
        <li><a href="upload.xht">Upload</a></li>
      </ul>
    </div>
  </header>

  <table>
    <tr>
      <th> Program </th>
      <th> Branch </th>
      <th> Intake from Home state</th>
      <th> Intake from Other state </th>
      <th> Total </th>
    </tr>
    <tr>
      <td> BTech</td>
      <td> Biotechnology</td>
      <td> 15</td>
      <td> 15</td>
      <td> 30 </td>
    </tr>
    <tr>
      <td> BTech</td>
      <td>Chemical Engineering </td>
      <td> 15</td>
      <td> 15</td>
      <td> 30</td>
    </tr>
    <tr>
      <td> BTech</td>
      <td> Civil Engineering</td>
      <td>30 </td>
      <td> 30</td>
      <td> 60</td>
    </tr>
    <tr>
      <td> BTech</td>
      <td> Computer Science and Engineering</td>
      <td> 45</td>
      <td> 45</td>
      <td>90 </td>
    </tr>
    <tr>
      <td> BTech</td>
      <td> Electrical and Electronics Engineering</td>
      <td> 45</td>
      <td> 45</td>
      <td>90 </td>
    </tr>
    <tr>
      <td> BTech</td>
      <td>Electronics and Communication Engineering </td>
      <td> 45</td>
      <td> 45</td>
      <td>90 </td>
    </tr>
    <tr>
      <td> BTech</td>
      <td> Mechanical Engineering</td>
      <td>30 </td>
      <td>30 </td>
      <td>60 </td>
    </tr>
    <tr>
      <td> BTech</td>
      <td> Metallurgical and Materials Engineering</td>
      <td> 15</td>
      <td> 15</td>
      <td> 30 </td>
    </tr>
    <tr>
      <td> </td>
      <td> Total Intake</td>
      <td>240 </td>
      <td>240 </td>
      <td>480 </td>
    </tr>
  </table>

  <footer style="background-color:#3ABFAB; width:100%">
    <div class="foot" style="float:left">
      Update: August 21, 2019 @ 03:33 pm
  </div>
  <div class="foot1" style="float:right; padding-right:5px">
    Web Contact
  </div>
  <center>
    THIS WEBSITE BELONGS TO NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH COPYRIGHT <br/> © 2018 - ALL RIGHTS RESERVED - NIT ANDHRA PRADESH
  </center>
</footer>

</body>
</html>
