<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title> login </title>
      <link rel="stylesheet" type="text/css" href="front.css"/>
  </head>
  <body>
    <div class="left">
      <img src="logo.png" style="width:150px; height:140px"/>
    </div>
    <div class="right">
      <img src="mhrd-logo.jpg"/>
    </div >
    <div class="left">
    <h1 style="color:blue">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
    <p> (an autonomous institute under the aegis of Ministry of HRD Govt of India) </p>
  </div>
  <div class="clear">

  </div>
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a  href="front.xht">Home</a></li>
        <li class="tutorials"><a class="active" href="login.xht">Login</a></li>
        <li class="about"><a href="admission.xht">Admission</a></li>
        <li class="news"><a href="academics.xht">Academics</a></li>
        <li class="contact"><a href="contact.xht">Contact</a></li>
        <li><a href="upload.xht">Upload</a></li>
      </ul>
    </div>
  </header>
    <center> <br/>
    username: <input type="email" name="i1" placeholder="username" size="100" width="300"/> <br/> <br/>
    password: <input type="password" name="i2" placeholder="password" size="100"/> <br/> <br/>
    new password: <input type="password" name="i2" placeholder="password" size="100"/> <br/> <br/>
    <input type="submit" name="sb" value="submit" style="width:900px"/><br/> <br/>
  </center>
  <footer style="background-color:#3ABFAB; position:absolute; bottom:1px; width:100%">
    <div class="foot" style="float:left">
      Update: August 21, 2019 @ 03:33 pm
  </div>
  <div class="foot1" style="float:right">
    Web Contact
  </div>
  <center>
    THIS WEBSITE BELONGS TO NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH COPYRIGHT <br/> © 2018 - ALL RIGHTS RESERVED - NIT ANDHRA PRADESH
  </center>
</footer>
  </body>
</html>
