<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Welcome to NIT-AP| NIT Andhra Pradesh</title>
    <link rel="stylesheet" type="text/css" href="front.css"/>
    <style>
      .tb{
    	 background-color:grey;
       }
    </style>
  </head>
  <body>
    <div class="left">
      <img src="logo.png" style="width:150px; height:140px"/>
    </div>
    <div class="right">
      <img src="mhrd-logo.jpg"/>
    </div >
    <div class="left">
    <h1 style="color:blue">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
    <p> (an autonomous institute under the aegis of Ministry of HRD Govt of India) </p>
  </div>
  <div class="clear">

  </div>
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a  href="front.xht">Home</a></li>
        <li class="tutorials"><a href="login.xht">Login</a></li>
        <li class="about"><a href="admission.xht">Admission</a></li>
        <li class="news"><a href="academics.xht">Academics</a></li>
        <li class="contact"><a class="active" href="contact.xht">Contact</a></li>
        <li><a href="upload.xht">Upload</a></li>
      </ul>
    </div>
  </header>
<div class="tb">
<center>
	<h2> DIRECTORS OFFICE </h2>
    <h2>NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH </h2>
</center>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Address:</td>
    <td>National Institute of Technology Andhra Pradesh,Tadepalligudem, Andhra Pradesh – 534102</td>

  </tr>
  <tr>
    <td>Contact No.</td>
    <td>08818-284710</td>

  </tr>
  <tr>
    <td>Email Address:</td>
    <td>PS to Director: psdirector@nitandhra.ac.in, <br/>
Registrar: registrar@nitandhra.ac.in</td>

  </tr>
  <tr>
    <td>Working Hours:</td>
    <td>9.00 AM to 5.00 PM</td>

  </tr>

</table>
</div>
 <hr/>
<img src="map.png" alt="no img" />

<footer style="background-color:#3ABFAB">
  <div class="foot" style="float:left">
    Update: August 21, 2019 @ 03:33 pm
</div>
<div class="foot1" style="float:right; padding-right:5px">
  Web Contact
</div>
<center>
  THIS WEBSITE BELONGS TO NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH COPYRIGHT <br/> © 2018 - ALL RIGHTS RESERVED - NIT ANDHRA PRADESH
</center>
</footer>

</body>
</html>
