<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  </head>
  <body>
    Dr. Ramudu Machavarapu paper titled<a href="#" style="text-decoration:none"> "Investigations on structural,
     magnetic and calorimetric properties of Co2FeSi1−xBx (x=0–0.5) Heusler alloys: Role of boron"</a> Journal of
      Magnetism and Magnetic Materials (SCI). <br/> <br/>
Dr. J. Krishna Murthy's paper titled<a href="#" style="text-decoration:none"> "Field-cooled induced giant
vertical magnetization shift in frustrated low- dimensional spin chain Sr3NiIrO6 system"</a> has been
published in Materials Research Express journal. <br/> <br/>
Dr. Vinoth Kumar Raja, has received<a href="#" style="text-decoration:none"> “Bharat Ratna Kamaraj Memorial
 Young Scientist Award with Citation” for his outstanding contributions to the field of
 'Energy and Environment' </a> by the "Kamaraj College of Engineering and Technology" <br/> <br/>
Dr. Raffi Mohammed paper entitled <a href="#" style="text-decoration:none"> "Influence of Post Weld
 Heat Treatment on Microstructure and Pitting Corrosion Behavior of Dissimilar Aluminium Alloy
 Friction Stir Welds".</a> has been published in Materials Today : Proceedings 15 (2019) 109-118 Journal <br/> <br/>
  </body>
</html>
