<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Welcome to NIT-AP| NIT Andhra Pradesh</title>
    <link rel="stylesheet" type="text/css" href="front.css"/>

  </head>
  <body>
    <div class="left">
      <img src="logo.png" style="width:150px; height:140px"/>
    </div>
    <div class="right">
      <img src="mhrd-logo.jpg"/>
    </div >
    <div class="left">
    <h1 style="color:blue">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
    <p> (an autonomous institute under the aegis of Ministry of HRD Govt of India) </p>
  </div>
  <div class="clear">

  </div>
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a  class="active" href="#">Home</a></li>
        <li class="tutorials"><a href="login.xht">Login</a></li>
        <li class="about"><a href="admission.xht">Admission</a></li>
        <li class="news"><a href="academics.xht">Academics</a></li>
        <li class="contact"><a href="contact.xht">Contact</a></li>
        <li><a href="upload.xht">Upload</a></li>
      </ul>
    </div>
  </header>
  <center>
    <img src="download1.jpg" class="mySlides"  style="width:1200px; height:300px"/>
  </center>
  <div>
    <marquee direction="left" height="100" bgcolor="white"><a href="#" style="text-decoration:none">List of candidates selected
      for regular faculty positions against under advertisement no NITAP/TS/2019-20/001 dated 28.06.2019</a></marquee>
  </div>

  <frameset cols="25%,45%,*">
    <frame src="f1.html" name="f1"/>
    <frame src="f2.xht" name="f2"/>
    <frame src="f3.xht" name="f3"/>
  </frameset>
  <div>
  </div>

  <footer style="background-color:#3ABFAB">
    <div class="foot" style="float:left">
      Update: August 21, 2019 @ 03:33 pm
  </div>
  <div class="foot1" style="float:right; padding-right:5px">
    <p>Web Contact</p>
  </div>
  <center>
    THIS WEBSITE BELONGS TO NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH COPYRIGHT <br/> © 2018 - ALL RIGHTS RESERVED - NIT ANDHRA PRADESH
  </center>
</footer>

  </body>
</html>
