<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title> login </title>
      <link rel="stylesheet" type="text/css" href="navigator.css"/>
  </head>
  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="#">Home</a></li>
          <li class="tutorials"><a class="active" href="#">Tutorials</a></li>
          <li class="about"><a href="#">About</a></li>
          <li class="news"><a href="#">Newsletter</a></li>
          <li class="contact"><a href="#">Contact</a></li>
          <li><a href="upload.xht">Upload</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
