<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> Welcome to NIT-AP| NIT Andhra Pradesh</title>
  <link rel="stylesheet" type="text/css" href="front.css"/>

</head>
  <body>
    <div class="left">
      <img src="logo.png" style="width:150px; height:140px"/>
    </div>
    <div class="right">
      <img src="mhrd-logo.jpg"/>
    </div >
    <div class="left">
    <h1 style="color:blue">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
    <p> (an autonomous institute under the aegis of Ministry of HRD Govt of India) </p>
  </div>
  <div class="clear">

  </div>
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a  href="front.xht">Home</a></li>
        <li class="tutorials"><a class="active" href="login.xht">Login</a></li>
        <li class="about"><a href="admission.xht">Admission</a></li>
        <li class="news"><a href="academics.xht">Academics</a></li>
        <li class="contact"><a href="contact.xht">Contact</a></li>
        <li><a href="upload.xht">Upload</a></li>
      </ul>
    </div>
  </header>
    <form> <br/>
      firstName  <input type="text" name="1" placeholder="firstname" size="150px" /> <br/> <br/>
      LastName <input type="text" name="2" placeholder="lastname" size="150px" /> <br/> <br/>
      age <input type="text" name="3" placeholder="age" size="150px" maxlength="48px" /> <br/> <br/>
      email <input type="email" name="email" placeholder="email" size="150px" /> <br/> <br/>
      password <input type="password" name="5" placeholder="password" size="150px" /> <br/> <br/>
      Retype password <input type="password" placeholder="password" name="6" size="150px"/> <br/> <br/>
      <input type="submit" value="submit" style="width:1200px"/> <br/> <br/>
      <button type="button" style="width:1200px"><a href="login.xht" style="text-decoration:none "> already a customer</a> </button>
    </form>

    <footer style="background-color:#3ABFAB; width:100%">
      <div class="foot" style="float:left">
        Update: August 21, 2019 @ 03:33 pm
    </div>
    <div class="foot1" style="float:right; padding-right:5px">
      Web Contact
    </div>
    <center>
      THIS WEBSITE BELONGS TO NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH COPYRIGHT <br/> © 2018 - ALL RIGHTS RESERVED - NIT ANDHRA PRADESH
    </center>
</footer>

  </body>
</html>
