<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    .middle{
      float:left;
      padding:10px;
    }


  </style>
</head>
  <body>
    <div>
      <ul style="float:left; list-style-type:none; text-decoration:none">
      <a href="#"> <li class="middle"> About the Institute </li> </a>
      <a href="Vision.xht"> <li class="middle"> Vision </li> </a>
      <a href="Mission.xht"> <li class="middle"> Mission </li> </a>
      </ul>
    </div>
    <br/> <br/> <br/>
    <p>To achieve excellence in technical education by imparting world class teaching <br/>
     and best practices of research, consultancy and outreach activities.</p>
  </body>
</html>
